<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>

<body>
    <div class="chat">
        <input type="text" class="m" placeholder="Digite sua mensagem...">
        <button type="submit">Enviar</button>
    </div>

    <script type="module">
        import { io } from "https://cdn.socket.io/4.7.2/socket.io.esm.min.js";

        function connect(url = 'http://localhost:3000') {
            return new Promise((res, rej) => {
                const socket = io(url)
                socket.on('connect', () => {
                    res(socket)
                })
                socket.on('connect_error', (error) => {
                    rej(error)
                })
            })
        }

        async function get(url) {
            const response = await fetch(url)
            const json = await response.json()
            return json
        }

        async function main() {
            const API_URL = 'http://localhost:3000'

            document.querySelector('button').addEventListener('click', () => {
                const { value: m } = document.querySelector('.m')
                console.log(m)
            })

            const socket = await connect(API_URL)
            console.log(socket)
        }

        main()

    </script>
</body>

</html>